<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>

  <body>
    <main>
      <img class="top-1" src="top-1c-730x121.png" />
      <img class="mid-1" src="mid-1c-1767x188.png" />
      <img class="mid-2" src="mid-2-1034x140.png" />
      <img class="mid-3" src="mid-3-1242x150.png" />
      <img class="main-pic" src="main-1024x543.png" />
    </main>
  </body>

  <style scoped>
    body {
      margin: 0;
      padding: 0;
    }
    main {
      position: relative;
      width: 1024px;
      height: 768px;
    }

    .main-pic {
      position: absolute;
      bottom: 0;
      z-index: 50;
    }

    .top-1 {
      position: absolute;
      top: 0px;
      z-index: 70;
    }
    .mid-1 {
      position: absolute;
      top: 0px;
      z-index: 60;
    }
    .mid-2 {
      position: absolute;
      top: 100px;
      z-index: 40;
    }
    .mid-3 {
      position: absolute;
      top: 180px;
      z-index: 40;
    }
  </style>

  <script>
    document.title = "\u200E";
  </script>
</html>
